MONGODB_URI=mongodb+srv://danilalonsky:GSwMho65RgHW7Fia@ecohero.ger2lx0.mongodb.net/EcoHero?retryWrites=true&w=majority&appName=EcoHero
; WEBAPPURI=https://sweet-salamander-10b08c.netlify.app
WEBAPPURI=https://magenta-truffle-98874c.netlify.app
TOKEN=7284707153:AAH3AirgAvA-oB6xlsmoORd3x0DNjxZrNc4
COMMUNITY_APP_URI=https://t.me/fondlesnikov